[Service]
Type=forking

User=root
Group=root

Environment="JAVA_HOME=/usr/lib/jvm/{{ JAVA }}"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"

Environment="CATALINA_BASE=/opt/apache-tomcat-8.5.82"
Environment="CATALINA_HOME=/opt/apache-tomcat-8.5.82"
Environment="CATALINA_PID=/opt/tomcat/latest/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/apache-tomcat-8.5.82/bin/startup.sh
ExecStop=/opt/apache-tomcat-8.5.82/bin/startup.sh


[Install]
WantedBy=multi-user.target
